<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:onClick="homeClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restart"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:layout_gravity="center_horizontal"
            tools:ignore="UsingOnClickInXml"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:onClick="statsClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/stats_main"
            tools:ignore="UsingOnClickInXml"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:onClick="settingsClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings_main"
            tools:ignore="UsingOnClickInXml"
            style="?android:attr/buttonBarButtonStyle" />
    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/numbersView"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="40sp"
        android:text="" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="300dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:onClick="largeClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:text="@string/large"
            tools:ignore="OnClick,UsingOnClickInXml"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:onClick="smallClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_weight="1"
            android:text="@string/small"
            tools:ignore="OnClick,UsingOnClickInXml"
            style="?android:attr/buttonBarButtonStyle" />

    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:onClick="quickPickClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="@string/quick_pick"
            tools:ignore="OnClick,UsingOnClickInXml" />

    </TableRow>



</androidx.appcompat.widget.LinearLayoutCompat>